# UI-Automation

newtours-automation/: pom.xml
newtours-automation/src/test/java/com/newtours/basicUtils/: BaseClass.java
newtours-automation/src/test/java/com/newtours/functionalTests/: UserRegistrationTest.java
newtours-automation/src/test/java/com/newtours/pageObjects/: BookAFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  HomePage.java  SelectFlightPage.java
newtours-automation/testSuites/: Suite.xml
src/test/java/com/newtours/basicUtils/: BaseClass.java
src/test/java/com/newtours/functionalTests/: TicketBookingTest.java
src/test/java/com/newtours/pageObjects/: HomePage.java  RegistrationPage.java
